WQIMAGE_0 {
global:
  extern "C++" {
  weqeqq::image::Decode*;
  weqeqq::image::Encode*;
  weqeqq::image::ConvertColor*;
  weqeqq::image::Crop*;
  weqeqq::image::AdjustBrightness*;
  weqeqq::image::AdjustContrast*;
  weqeqq::image::PremultiplyInPlace*;
  weqeqq::image::UnpremultiplyInPlace*;
  weqeqq::image::BlendInPlace*;

  *weqeqq::image::Error*;
  *weqeqq::image::DecodeError*;
  *weqeqq::image::DecodeUnsupportedFormatError*;
  *weqeqq::image::DecodeInputReadError*;
  *weqeqq::image::DecodePngError*;
  *weqeqq::image::EncodeError*;
  *weqeqq::image::EncodeUnsupportedFormatError*;
  *weqeqq::image::EncodeUnsupportedPathExtensionError*;
  *weqeqq::image::EncodeOutputWriteError*;
  *weqeqq::image::EncodePngError*;
  *weqeqq::image::CropError*;
  *weqeqq::image::CropInvalidDimensionsError*;
  *weqeqq::image::CropOriginOutOfBoundsError*;
  *weqeqq::image::CropExtentOutOfBoundsError*;
  *weqeqq::image::AdjustmentError*;
  *weqeqq::image::AdjustmentUnsupportedColorError*;
  *weqeqq::image::AdjustmentBrightnessOutOfRangeError*;
  *weqeqq::image::AdjustmentContrastOutOfRangeError*;
  *weqeqq::image::AdjustmentInvalidModeError*;
  *weqeqq::image::BufferError*;
  *weqeqq::image::BufferUninitializedError*;
  *weqeqq::image::BufferLinearIndexOutOfBoundsError*;
  *weqeqq::image::BufferCoordinateOutOfBoundsError*;
  *weqeqq::image::BufferPixelCountOverflowError*;
  *weqeqq::image::BufferStrideOverflowError*;
  *weqeqq::image::BufferByteCountOverflowError*;
  *weqeqq::image::BufferInvalidDimensionsError*;
  *weqeqq::image::BufferDataSizeMismatchError*;
  *weqeqq::image::BufferInvariantError*;
  *weqeqq::image::BufferZeroDimensionsInvariantError*;
  *weqeqq::image::BufferInvalidColorInvariantError*;
  *weqeqq::image::BufferByteCountInvariantError*;
  };

local:
  *;
};
